{
  "name": "prosekit-extension-format-painter",
  "type": "module",
  "version": "3.0.0",
  "packageManager": "pnpm@11.5.1",
  "description": "A headless ProseKit extension for format painter interactions",
  "author": "shlroland",
  "license": "MIT",
  "homepage": "https://github.com/shlroland/prosekit-extenion-format-painter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlroland/prosekit-extenion-format-painter.git"
  },
  "bugs": "https://github.com/shlroland/prosekit-extenion-format-painter/issues",
  "keywords": [
    "prosekit",
    "prosemirror",
    "format-painter",
    "rich-text-editor"
  ],
  "sideEffects": [
    "./src/style.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./src/style.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown && vite build website",
    "dev": "vite website",
    "lint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "pretest": "playwright install chromium",
    "test": "vitest",
    "test:package": "pnpm build && node scripts/verify-package.mjs",
    "typecheck": "tsc -b"
  },
  "peerDependencies": {
    "prosekit": "^0.21.4"
  },
  "devDependencies": {
    "@ocavue/eslint-config": "^4.11.0",
    "@ocavue/tsconfig": "^0.7.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "^4.1.10",
    "diffable-html-snapshot": "^0.3.0",
    "eslint": "^10.7.0",
    "lucide-react": "^1.24.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "prosekit": "^0.21.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsdown": "^0.22.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
